/* .main-card{
    display: grid;
    grid-template-columns: repeat(2fr,1);
} */